# framework

./: CrossBrowser.xml  DataProvider.xml  DataProviderArr.xml  pom.xml
src/test/: POI.xlsx
src/test/java/apache_POI/: ApacheClass.java  DataProvider1.java  DataProvider2.java  DataProviderExcel.java  DataProviderIzatEx.java  DataProviderReadExcel.java  Dataprovider3.java
src/test/java/api/: RestAssuredClassEx.java
src/test/java/apiBeans/: EmployeeCreateRequestBody.java  EmployeeCreateResponse.java  EmployeeResponse.java  EmployeesResponse.java  HeaderManager.java  MetaBean.java  PositiveGoRestResponse.java  RateLimitBean.java  ResponseWithResults.java  RestAssuredClassEx.java  Result.java
src/test/java/database/: Cucumber.java
src/test/java/database/TestNG/: JDBS.java  testNG.java
src/test/java/javaExamples/: AddHiphenToString.java  Armstrong.java  ArrayReverse.java  CrossbrowserScripts.java  DivisionWithoutDivider.java  DoubleEachstring.java  Employee.java  EmployeePostErrorResponse.java  EmployeePostResponse.java  ErrorField.java  Factorial.java  FibonacciNum.java  FirstTwoMAcNumberinArray.java  GoRestBody.java  LargestNumberInArrat.java  Merdiven.java  Polindrome.java  Prime.java  RemoveExtra.java  RestExamples.java  ReverseInt.java  ReverseString.java  SQLSTATE.java  SumOfDigits.java  SwapNumbers.java  binarySearch.java
src/test/java/pages/: HomePages.java
src/test/java/runner/: Runner.java
src/test/java/stepDefs/: CreateUserSteps.java  HookClass.java  IDSWeb1.java  marat.java
src/test/java/utils/: Config.java  ConfigDataProvider.java  DataBaseJDBC.java  Driver.java  DriverUtil.java  ExcelDataTest.java  UtilsDataProvider.java  WaitClass.java  WebServiceRunner.java
src/test/resource/: configuration.properties
src/test/resource/featureFiles/: Cart.feature  Cucumber.feature  KkkSdetFeatureFile.feature  YoutubeSearch.feature  asel.feature  marat.feature  myOwnFeature.feature  rita.feature
src/test/resources/: configuration.properties  kk.json
src/test/resources/featureFiles/: GoRest.feature
