browser=chrome
chrome=./src/test/resources/drivers/chromedriver
employeeURL=http://dummy.restapiexample.com/api/v1/employee/
employeesURL=http://dummy.restapiexample.com/api/v1/employees
employeeCreateURL=http://dummy.restapiexample.com/api/v1/create
